# ===============================
# JPA/ HIBERNATE / PROPERTIES
# ===============================
# Get Rid of the OIV Warning:
spring.jpa.open-in-view=false
# Set sane Spring Hibernate properties:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Prevent JPA from trying to Initialize...:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# ... and do not Auto-Detect the Database:
spring.datasource.initialize=false
# Prevent Hibernate from Automatic Changes to the DDL Schema:
spring.jpa.hibernate.ddl-auto=none



# ===============================
# CODIFY / PROPERTIES
# ===============================
server.port=8081
api.codify.secret=CODIFY-SOS-SECRET
api.codify.time=6000000
api.codify.base.uri=/api/codify

# ===============================
# CODIFY / LOGS
# ===============================
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.howtodoinjava=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.ms=TRACE