# ===============================
# DATABASE CONNECTION
# ===============================
 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/codify_security
spring.datasource.username=root
spring.datasource.password=root
 
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# ===============================
# MULTIPART / SIZE
# ===============================

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB


# ===============================
# SERVER / SIZE
# ===============================
server.port=8080
server.compression.enabled=true
server.servlet.session.timeout=120

# ===============================
# CODIFY / LOGS
# ===============================

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.howtodoinjava=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.ms=TRACE

# ===============================
# CODIFY / PROPERTIES
# ===============================
api.codify.secret=CODIFY-SOS-SECRET
api.codify.time=6000000
api.codify.base.uri=/api/codify